[33m92203f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m landing pages enhancements
[33m0bd7734[m Redesigned messaging system
[33m7463538[m Changes
[33m0d7bc6d[m Changes
[33mcc3f7cf[m Changes
[33mbf04483[m Changes
[33mfe9d41c[m Changes
[33m03da998[m Changes
[33m3de227f[m Fix wrangler config to use built output
[33m46f030d[m Fix wrangler config to use built output
[33m240b74d[m Fix wrangler config to use built output
[33mbcf77bb[m fix: storage 400 error by correcting upload path and sanitizing filenames
[33m1b30065[m fix: resolve Stripe CORS and storage upload path issues
[33mf3dada5[m feat: redesign service apply page to 2-step flow with modern UI/UX
[33mac549c7[m chore: regenerate route tree
[33mcb85158[m fix: restore missing service application route
[33m94fd81f[m fix(ux): align service apply document upload logic with established bucket pattern
[33mc4016d9[m feat: replace service apply modal with dedicated full-page wizard flow
[33m476e746[m feat: redesign payment selector, add WeChat sign-in placeholders, and SMS notifications settings
[33m6e73570[m feat(chat): implement portal-aware AI Chat Widget and enhance repo documentation
[33m772128f[m Fix wrangler config to use built output
[33m4d4f3d0[m Fix wrangler config to use built output
[33mbff19f3[m Switched CI to bun install
[33m57b7fb7[m Changes
[33mfc33d70[m Changes
[33mbae0177[m Fix sideEffects config for error-capture
[33m4f4ecaa[m Add TanStack Router entry alias
[33m0ed95c3[m Update lock file for multi-portal build final
[33m573cbb6[m Update lock file for multi-portal build
[33m20b4cac[m Update lock file for multi-portal build
[33m6835bd0[m Enabled multi-portal support
[33maa5e68c[m Changes
[33m6982da5[m Changes
[33m6341831[m Changes
[33m57b95ef[m Work in progress
[33m96e38b9[m : removed warming
[33m5f47b00[m : removed warming
[33m3155a78[m Enabled multi-portal architecture
[33m63cee8c[m Changes
[33m3be2e83[m Changes
[33mc924e0f[m Changes
[33m1bcfa0b[m Changes
[33m1222727[m Changes
[33m4ad9cd4[m Changes
[33md7687ef[m Changes
[33m3c5fe00[m Changes
[33m393baa2[m Changes
[33m7f11f55[m Lovable update
[33m6f3194e[m Work in progress
[33m56ec33f[m Updated modal to pass paymentRef
[33me68c114[m Changes
[33md61fd0b[m Changes
[33m47f5964[m Changes
[33m3c6105f[m Changes
[33m2cc4dfe[m Fix Stripe secret key env final keys fixed
[33maaed61f[m Fix Stripe secret key env final keys fixed
[33m505fbf1[m Fix Stripe secret key env final keys fixed
[33mc7c11d7[m Fix Stripe secret key env var part 2
[33m3a9103e[m Fix Stripe secret key env var part 2
[33mb880a32[m Fix Stripe secret key env var part 2
[33m3ba9b35[m Fix Stripe secret key env var
[33mf397bc6[m Stripe payment integration
[33m8616eb7[m Add Stripe secret key
[33m9b249ac[m Stripe payment integration
[33mce4058f[m Verified Stripe modal flow
[33mb4de51c[m Changes
[33m7d30950[m Changes
[33mb9a9de9[m Changes
[33m7a397e6[m Changes
[33mead9727[m Changes
[33mb5d74e2[m Changes
[33m92ca359[m Changes
[33m2f7f988[m Changes
[33m47b4dda[m Changes
[33mdcd2f80[m Changes
[33med6d21c[m Changes
[33m33ce59b[m Changes
[33mef673ae[m Changes
[33mba55baa[m Removed duplicate Dialog
[33m91dd099[m Changes
[33m9b1f783[m Changes
[33m41d3eef[m Work in progress
[33md3e7afb[m Integrated Stripe payments
[33mdd51d20[m Changes
[33m77c5016[m Changes
[33m4d66644[m Changes
[33m18b6358[m Changes
[33m78124ec[m Changes
[33mb29f76f[m Changes
[33mffad59d[m Changes
[33ma10f0af[m Changes
[33me74aa79[m Changes
[33mf1fefdb[m Changes
[33m37efb94[m Changes
[33m213ee70[m Changes
[33m7e0f55a[m Changes
[33m1ed8983[m Changes
[33mf776341[m Changes
[33mddb09ec[m Changes
[33me9c93aa[m Changes
[33m54b2b2d[m Changes
[33mc785b69[m : sbc 3d
[33m007061b[m Merge branch 'main' of https://github.com/Promiles0/san-brothers-core
[33mb805322[m : sbc 3d
[33mac1c3f1[m Lovable update
[33me11fa0a[m Work in progress
[33m96e2006[m Added Google Sign-In buttons
[33mec1ecd0[m Changes
[33mc492c92[m Changes
[33ma611966[m Changes
[33mbe626b8[m Changes
[33m2f71fe5[m Changes
[33m1c270ac[m Work in progress
[33me57170f[m Built admin interpreter page
[33m9b2902f[m Changes
[33m0a2dd7f[m Changes
[33m3ff1634[m Changes
[33mef55cd0[m Work in progress
[33mebd6f36[m Fixed iframe perms and polished
[33m252eb64[m Changes
[33mb1469ed[m Changes
[33m3d6a834[m Pass Daily.co env vars to build
[33m35488ab[m Rebuild with Daily.co key
[33m0c2b513[m Fix Daily.co env vars
[33m3bc28bd[m Daily.co server-side room creation
[33mfdea157[m Trigger rebuild with Daily.co env vars
[33ma6e4744[m Wire Daily.co video calls
[33m2398f3f[m : before gone
[33mc351dce[m : before gone
[33m22c247c[m : No errors in our changed
[33m992569c[m : No errors in our changed
[33m6f5e13a[m : No errors in our changed
[33mee9c323[m Served clean build
[33mbee4a96[m Changes
[33m178643a[m Polished interpreter UI
[33m67670a9[m Changes
[33me55c2f7[m Changes
[33m08b007a[m Changes
[33m451af9b[m Changes
[33m414a949[m Changes
[33mc6a08ce[m Changes
[33m5b23b36[m Changes
[33md13f4f2[m Changes
[33m47ab014[m : Added language_from and language_to to validateSearch; a useEffect pre-fills the dropdowns when those params are present
[33mba3df29[m  Call Again work 6
[33m726755f[m  Call Again work 5
[33mbc9ff7b[m  Call Again work 4
[33mf1f1d1f[m  Call Again work3
[33m599ccfe[m  Call Again work
[33m5f50c1e[m  Call Again work
[33m0e521ef[m  The  RLS policy reminder (comment at file bottom)
[33m6ee74ae[m  The  RLS policy reminder (comment at file bottom)
[33m45da3dc[m  The  RLS policy reminder (comment at file bottom)
[33ma013eb4[m  The  TanStack Router nesting
[33m02c8f2b[m  The  TanStack Router nesting
[33m499c4ea[m  The ringing screen
[33m5e7ed8b[m  Staff sidebar Live Calls + route
[33m3776dfb[m  Staff sidebar Live Calls + route
[33m50b9a8c[m  Staff sidebar Live Calls + route
[33mbc82c52[m different concern — that scans all interpreter staff, not the current user's role), and mock data
[33me2c921b[m fix: USD currency + live interpreter modal redesign
[33m7933d7b[m fix: USD currency + live interpreter modal redesign
[33m61f2431[m fix: USD currency + live interpreter modal redesign
[33m08b095e[m fix: add supabase env vars to deploy workflow
[33m0536c7e[m fix: upgrade node version in deploy workflow
[33m05d1090[m feat: auto-deploy workflow
[33m20c3eca[m feat: payment-gated service flow + stability fixes
[33m0043b8b[m feat: add confirmation page route
[33me411413[m feat: real-time notification system
[33mabf97d0[m feat: real-time notification system
[33m667998d[m Added notifications system
[33mc2557b0[m Changes
[33m7d9a68c[m Changes
[33m307595f[m Changes
[33m73c3722[m Changes
[33m6339999[m Changes
[33m0a4ce83[m Changes
[33m5cd6b0d[m Changes
[33mbbe7080[m Changes
[33m713649c[m Changes
[33m5848e56[m Changes
[33m35696b4[m Changes
[33me2c678d[m Changes
[33m4dd3115[m Changes
[33mf8fe10f[m Changes
[33m6ba89df[m Changes
[33m8cc5d43[m Changes
[33md0d2c4a[m Changes
[33mc05e217[m feat: complete admin panel + smart messaging system
[33m1f0565d[m saame changes
[33m3b39259[m Added Smart Messaging system
[33m47df02c[m Changes
[33m1697eed[m Changes
[33mc8eeaa2[m Changes
[33mc991603[m Changes
[33m2ddc902[m Changes
[33m289b526[m Changes
[33mc75d97d[m Work in progress
[33mb5efb25[m Built admin pages & zip util
[33mdab3cb6[m Changes
[33m7550fd8[m Changes
[33m17945a8[m Changes
[33m948f1a3[m Changes
[33ma20d3c4[m Changes
[33mee7a433[m Changes
[33m4d001da[m Changes
[33m305328b[m Changes
[33m82123d6[m Changes
[33m50226f4[m Changes
[33mf09301e[m Changes
[33m46dfa67[m Changes
[33m89edd19[m feat: prompt 9 complete - payments table, MoMo/card/office flows, payment history
[33mc3bdc0d[m Redesigned admin command center
[33mf5156f2[m Changes
[33mb0e8866[m Changes
[33m72fefbe[m Changes
[33m0415cd0[m Changes
[33m3108f51[m Changes
[33me45ed83[m Changes
[33m07194e3[m Changes
[33m6f56e2b[m Changes
[33mc31770a[m fix: service-specific flows, clean service cards, auth-aware CTAs
[33m12cc7b6[m Added real-time messaging UI
[33m448592f[m Changes
[33m6c655f5[m Changes
[33mde34122[m Changes
[33mf7037a8[m Changes
[33mec643c5[m Changes
[33m1c92b35[m Changes
[33m9496954[m Changes
[33m14064bd[m Changes
[33m180fe41[m Changes
[33m90fe330[m Changes
[33mc2d0056[m Changes
[33m4ac2853[m Changes
[33mce6b79e[m Changes
[33m647c9ad[m Changes
[33ma60faa6[m Changes
[33mba5230d[m feat: prompt 10 complete - AI assistant widget, visa expiry reminders
[33m44915fb[m Added chat widget & reminders
[33m4572a33[m Changes
[33me39c081[m Changes
[33m273d977[m Changes
[33m07077a2[m Changes
[33m3641884[m Changes
[33medfcf3f[m Changes
[33m39a6c54[m Changes
[33md2fe054[m Added payment UI flows
[33mb7dbda3[m Changes
[33mb1306e7[m Changes
[33ma5ef0f5[m Changes
[33mebc392b[m Changes
[33m8b7bece[m Changes
[33m794ded1[m Changes
[33m6d24f67[m Changes
[33mcbc9a9c[m Changes
[33m85f41cf[m Changes
[33m55d8dd1[m Changes
[33mbfea0fd[m Changes
[33m7d0bf4d[m Changes
[33m6552ea7[m Changes
[33md7b7231[m Changes
[33m9076b16[m fix: clear vite cache, dashboard services route working
[33mb4c0654[m Added manager actions to detail
[33m67f3d0e[m Changes
[33me65ddf8[m Changes
[33mb6f19c6[m Changes
[33md3b1cae[m Changes
[33ma65c627[m Changes
[33m5a2c882[m Changes
[33meb07ab5[m Changes
[33m1c6e1bb[m Changes
[33mb109293[m Changes
[33m67401c8[m Changes
[33mcab4294[m Changes
[33m9460489[m Changes
[33mfccbe6b[m fix: outlet routing for staff category pages and translate/live, auth fixes
[33m574686c[m Built live interpreter UI
[33m14421b8[m Changes
[33mddf9476[m Changes
[33m58c18d0[m Changes
[33m9ac5115[m Changes
[33m76e878d[m Changes
[33mc2c8332[m Changes
[33m65df228[m feat: admin dashboard complete - KPIs, staff, capabilities, audit log, pricing
[33maac7eed[m Built Admin dashboard page
[33m02d49d1[m Changes
[33m5ac471b[m Changes
[33mbbf9e96[m Changes
[33m5f0e6de[m Changes
[33m39c0c43[m fix: walk-in client registration, supabase SSR fix, RLS policies, edit client
[33m0b8c9a8[m fix: remove FK constraint hints from staff queries, fix client_id FK to point to public.users
[33m546ba05[m Merge branch 'main' of https://github.com/Promiles0/san-brothers-core small things
[33md75c609[m Built staff dashboard routes
[33mbe502a8[m Changes
[33m7307956[m Changes
[33m7dd6445[m Changes
[33m6c9708e[m Changes
[33md0e1e40[m Work in progress
[33m3297c8f[m Merge branch 'main' of https://github.com/Promiles0/san-brothers-core
[33m253e2f1[m new same chges
[33m0080edb[m Built client dashboard & i18n
[33m25204b8[m Changes
[33m8d7a8d5[m Changes
[33m087e742[m Changes
[33m33a1602[m Changes
[33me12f47d[m Changes
[33mf0a8aae[m Changes
[33m021810c[m Created DB types for new tables
[33mdc62c42[m Changes
[33m5713576[m Changes
[33m440e69e[m Work in progress
[33me463afd[m Updated Supabase URLs in lib
[33m284cd98[m Changes
[33mca515c4[m fix: login form broken by incompatible Checkbox/RHF integration
[33maca75e6[m Fixed SSR auth provider crash
[33m2c00433[m Changes
[33mf243a5c[m Added dual env key reading
[33m6f6acc6[m Changes
[33mb2f7b3e[m Fixed SSR supabase crash
[33m01c4359[m Changes
[33m22a9afc[m Changes
[33md33727e[m Fixed Vite config for build
[33m62660d9[m Changes
[33mcd7f5fa[m Added fallback URL for SSR
[33m08e837f[m Changes
[33mcd68e57[m Fixed login nav params & env
[33m6034631[m Changes
[33mad69421[m Changes
[33m28ff757[m feat: sam hand one edits
[33m3b1a940[m feat: sam hand one edits
[33mcf495d6[m Fixed SSR crash in RootShell
[33mf38dd39[m Changes
[33m27e7d2b[m Changes
[33m6951498[m Changes
[33m1b4b52c[m Changes
[33mbb15887[m Changes
[33mf39df5a[m Changes
[33m3e43b6d[m Changes
[33m37f0b52[m Changes
[33m7c1c2b6[m Fixed theme hydration via cookie
[33m84bb783[m Changes
[33m8986b63[m Changes
[33mf7524bf[m Changes
[33m5efe485[m Changes
[33m3929e93[m Changes
[33m4032fca[m Changes
[33m9b71b8f[m Changes
[33mb55ef95[m Changes
[33m4b6b3ac[m Changes
[33ma66b217[m Changes
[33m47ec123[m nothing
[33m7b6ce97[m Integrated Supabase JS client
[33me497da5[m Changes
[33med64ea9[m Changes
[33m2c4586c[m Changes
[33mf841ddd[m Changes
[33m3fe27a9[m Changes
[33m77a2fc9[m Changes
[33mc76d26d[m Changes
[33m6bb2f8c[m Changes
[33m809449f[m Changes
[33m7a9a6cc[m Changes
[33m8317179[m Changes
[33m654df51[m Changes
[33m1980e83[m Lovable update
[33m9f3fd81[m Work in progress
[33mf8f66af[m Fixed FOUC & added routes
[33m422d712[m Changes
[33m9d3e92e[m Changes
[33md22d091[m Changes
[33m43010b6[m Changes
[33m8afb7f9[m Changes
[33me726b1d[m Changes
[33mb3f735f[m Changes
[33mc83b97c[m Work in progress
[33m72d2ba5[m Full i18n site translation
[33m0f0ccff[m Changes
[33ma5aa8af[m Changes
[33maa369ff[m Changes
[33me056ecc[m Changes
[33m8cdbd2c[m Changes
[33m20704bb[m Changes
[33m1853a80[m Changes
[33m50b4a0b[m Changes
[33m9d89789[m Changes
[33m91831ab[m Changes
[33m5bec1c9[m Built public routes & i18n
[33m8850253[m Changes
[33m9e1a9f8[m Changes
[33m3fdddf7[m Changes
[33m98f1c65[m Changes
[33m4a48021[m Changes
[33m2c87835[m Changes
[33mc7db981[m Changes
[33m063da89[m Changes
[33mf17ff95[m Changes
[33mefb0db2[m Changes
[33m5b4cdbd[m Changes
[33mb39bacf[m Changes
[33m995d3a0[m Changes
[33m0cdbc8a[m Changes
[33md5c3955[m Changes
[33m1f8e225[m Changes
[33m8c66d55[m Changes
[33m45448b3[m Changes
[33me68b230[m Changes
[33mcff31b2[m Work in progress
[33m662fd3a[m Migrated to TanStack Start
[33m0d3a5d6[m Changes
[33m756b407[m Changes
[33md780caa[m Changes
[33md2481fa[m Changes
[33mf326d4f[m Changes
[33m86becaa[m template: tanstack_start_ts_2026-05-12
[33m92203f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m landing pages enhancements
[33m0bd7734[m Redesigned messaging system
[33m7463538[m Changes
[33m0d7bc6d[m Changes
[33mcc3f7cf[m Changes
[33mbf04483[m Changes
[33mfe9d41c[m Changes
[33m03da998[m Changes
[33m3de227f[m Fix wrangler config to use built output
[33m46f030d[m Fix wrangler config to use built output
[33m240b74d[m Fix wrangler config to use built output
[33mbcf77bb[m fix: storage 400 error by correcting upload path and sanitizing filenames
[33m1b30065[m fix: resolve Stripe CORS and storage upload path issues
[33mf3dada5[m feat: redesign service apply page to 2-step flow with modern UI/UX
[33mac549c7[m chore: regenerate route tree
[33mcb85158[m fix: restore missing service application route
[33m94fd81f[m fix(ux): align service apply document upload logic with established bucket pattern
[33mc4016d9[m feat: replace service apply modal with dedicated full-page wizard flow
[33m476e746[m feat: redesign payment selector, add WeChat sign-in placeholders, and SMS notifications settings
[33m6e73570[m feat(chat): implement portal-aware AI Chat Widget and enhance repo documentation
[33m772128f[m Fix wrangler config to use built output
[33m4d4f3d0[m Fix wrangler config to use built output
[33mbff19f3[m Switched CI to bun install
[33m57b7fb7[m Changes
[33mfc33d70[m Changes
[33mbae0177[m Fix sideEffects config for error-capture
[33m4f4ecaa[m Add TanStack Router entry alias
[33m0ed95c3[m Update lock file for multi-portal build final
[33m573cbb6[m Update lock file for multi-portal build
[33m20b4cac[m Update lock file for multi-portal build
[33m6835bd0[m Enabled multi-portal support
[33maa5e68c[m Changes
[33m6982da5[m Changes
[33m6341831[m Changes
[33m57b95ef[m Work in progress
[33m96e38b9[m : removed warming
[33m5f47b00[m : removed warming
[33m3155a78[m Enabled multi-portal architecture
[33m63cee8c[m Changes
[33m3be2e83[m Changes
[33mc924e0f[m Changes
[33m1bcfa0b[m Changes
[33m1222727[m Changes
[33m4ad9cd4[m Changes
[33md7687ef[m Changes
[33m3c5fe00[m Changes
[33m393baa2[m Changes
[33m7f11f55[m Lovable update
[33m6f3194e[m Work in progress
[33m56ec33f[m Updated modal to pass paymentRef
[33me68c114[m Changes
[33md61fd0b[m Changes
[33m47f5964[m Changes
[33m3c6105f[m Changes
[33m2cc4dfe[m Fix Stripe secret key env final keys fixed
[33maaed61f[m Fix Stripe secret key env final keys fixed
[33m505fbf1[m Fix Stripe secret key env final keys fixed
[33mc7c11d7[m Fix Stripe secret key env var part 2
[33m3a9103e[m Fix Stripe secret key env var part 2
[33mb880a32[m Fix Stripe secret key env var part 2
[33m3ba9b35[m Fix Stripe secret key env var
[33mf397bc6[m Stripe payment integration
[33m8616eb7[m Add Stripe secret key
[33m9b249ac[m Stripe payment integration
[33mce4058f[m Verified Stripe modal flow
[33mb4de51c[m Changes
[33m7d30950[m Changes
[33mb9a9de9[m Changes
[33m7a397e6[m Changes
[33mead9727[m Changes
[33mb5d74e2[m Changes
[33m92ca359[m Changes
[33m2f7f988[m Changes
[33m47b4dda[m Changes
[33mdcd2f80[m Changes
[33med6d21c[m Changes
[33m33ce59b[m Changes
[33mef673ae[m Changes
[33mba55baa[m Removed duplicate Dialog
[33m91dd099[m Changes
[33m9b1f783[m Changes
[33m41d3eef[m Work in progress
[33md3e7afb[m Integrated Stripe payments
[33mdd51d20[m Changes
[33m77c5016[m Changes
[33m4d66644[m Changes
[33m18b6358[m Changes
[33m78124ec[m Changes
[33mb29f76f[m Changes
[33mffad59d[m Changes
[33ma10f0af[m Changes
[33me74aa79[m Changes
[33mf1fefdb[m Changes
[33m37efb94[m Changes
[33m213ee70[m Changes
[33m7e0f55a[m Changes
[33m1ed8983[m Changes
[33mf776341[m Changes
[33mddb09ec[m Changes
[33me9c93aa[m Changes
[33m54b2b2d[m Changes
[33mc785b69[m : sbc 3d
[33m007061b[m Merge branch 'main' of https://github.com/Promiles0/san-brothers-core
[33mb805322[m : sbc 3d
[33mac1c3f1[m Lovable update
[33me11fa0a[m Work in progress
[33m96e2006[m Added Google Sign-In buttons
[33mec1ecd0[m Changes
[33mc492c92[m Changes
[33ma611966[m Changes
[33mbe626b8[m Changes
[33m2f71fe5[m Changes
[33m1c270ac[m Work in progress
[33me57170f[m Built admin interpreter page
[33m9b2902f[m Changes
[33m0a2dd7f[m Changes
[33m3ff1634[m Changes
[33mef55cd0[m Work in progress
[33mebd6f36[m Fixed iframe perms and polished
[33m252eb64[m Changes
[33mb1469ed[m Changes
[33m3d6a834[m Pass Daily.co env vars to build
[33m35488ab[m Rebuild with Daily.co key
[33m0c2b513[m Fix Daily.co env vars
[33m3bc28bd[m Daily.co server-side room creation
[33mfdea157[m Trigger rebuild with Daily.co env vars
[33ma6e4744[m Wire Daily.co video calls
[33m2398f3f[m : before gone
[33mc351dce[m : before gone
[33m22c247c[m : No errors in our changed
[33m992569c[m : No errors in our changed
[33m6f5e13a[m : No errors in our changed
[33mee9c323[m Served clean build
[33mbee4a96[m Changes
[33m178643a[m Polished interpreter UI
[33m67670a9[m Changes
[33me55c2f7[m Changes
[33m08b007a[m Changes
[33m451af9b[m Changes
[33m414a949[m Changes
[33mc6a08ce[m Changes
[33m5b23b36[m Changes
[33md13f4f2[m Changes
[33m47ab014[m : Added language_from and language_to to validateSearch; a useEffect pre-fills the dropdowns when those params are present
[33mba3df29[m  Call Again work 6
[33m726755f[m  Call Again work 5
[33mbc9ff7b[m  Call Again work 4
[33mf1f1d1f[m  Call Again work3
[33m599ccfe[m  Call Again work
[33m5f50c1e[m  Call Again work
[33m0e521ef[m  The  RLS policy reminder (comment at file bottom)
[33m6ee74ae[m  The  RLS policy reminder (comment at file bottom)
[33m45da3dc[m  The  RLS policy reminder (comment at file bottom)
[33ma013eb4[m  The  TanStack Router nesting
[33m02c8f2b[m  The  TanStack Router nesting
[33m499c4ea[m  The ringing screen
[33m5e7ed8b[m  Staff sidebar Live Calls + route
[33m3776dfb[m  Staff sidebar Live Calls + route
[33m50b9a8c[m  Staff sidebar Live Calls + route
[33mbc82c52[m different concern — that scans all interpreter staff, not the current user's role), and mock data
[33me2c921b[m fix: USD currency + live interpreter modal redesign
[33m7933d7b[m fix: USD currency + live interpreter modal redesign
[33m61f2431[m fix: USD currency + live interpreter modal redesign
[33m08b095e[m fix: add supabase env vars to deploy workflow
[33m0536c7e[m fix: upgrade node version in deploy workflow
[33m05d1090[m feat: auto-deploy workflow
[33m20c3eca[m feat: payment-gated service flow + stability fixes
[33m0043b8b[m feat: add confirmation page route
[33me411413[m feat: real-time notification system
[33mabf97d0[m feat: real-time notification system
[33m667998d[m Added notifications system
[33mc2557b0[m Changes
[33m7d9a68c[m Changes
[33m307595f[m Changes
[33m73c3722[m Changes
[33m6339999[m Changes
[33m0a4ce83[m Changes
[33m5cd6b0d[m Changes
[33mbbe7080[m Changes
[33m713649c[m Changes
[33m5848e56[m Changes
[33m35696b4[m Changes
[33me2c678d[m Changes
[33m4dd3115[m Changes
[33mf8fe10f[m Changes
[33m6ba89df[m Changes
[33m8cc5d43[m Changes
[33md0d2c4a[m Changes
[33mc05e217[m feat: complete admin panel + smart messaging system
[33m1f0565d[m saame changes
[33m3b39259[m Added Smart Messaging system
[33m47df02c[m Changes
[33m1697eed[m Changes
[33mc8eeaa2[m Changes
[33mc991603[m Changes
[33m2ddc902[m Changes
[33m289b526[m Changes
[33mc75d97d[m Work in progress
[33mb5efb25[m Built admin pages & zip util
[33mdab3cb6[m Changes
[33m7550fd8[m Changes
[33m17945a8[m Changes
[33m948f1a3[m Changes
[33ma20d3c4[m Changes
[33mee7a433[m Changes
[33m4d001da[m Changes
[33m305328b[m Changes
[33m82123d6[m Changes
[33m50226f4[m Changes
[33mf09301e[m Changes
[33m46dfa67[m Changes
[33m89edd19[m feat: prompt 9 complete - payments table, MoMo/card/office flows, payment history
[33mc3bdc0d[m Redesigned admin command center
[33mf5156f2[m Changes
[33mb0e8866[m Changes
[33m72fefbe[m Changes
[33m0415cd0[m Changes
[33m3108f51[m Changes
[33me45ed83[m Changes
[33m07194e3[m Changes
[33m6f56e2b[m Changes
[33mc31770a[m fix: service-specific flows, clean service cards, auth-aware CTAs
[33m12cc7b6[m Added real-time messaging UI
[33m448592f[m Changes
[33m6c655f5[m Changes
[33mde34122[m Changes
[33mf7037a8[m Changes
[33mec643c5[m Changes
[33m1c92b35[m Changes
[33m9496954[m Changes
[33m14064bd[m Changes
[33m180fe41[m Changes
[33m90fe330[m Changes
[33mc2d0056[m Changes
[33m4ac2853[m Changes
[33mce6b79e[m Changes
[33m647c9ad[m Changes
[33ma60faa6[m Changes
[33mba5230d[m feat: prompt 10 complete - AI assistant widget, visa expiry reminders
[33m44915fb[m Added chat widget & reminders
[33m4572a33[m Changes
[33me39c081[m Changes
[33m273d977[m Changes
[33m07077a2[m Changes
[33m3641884[m Changes
[33medfcf3f[m Changes
[33m39a6c54[m Changes
[33md2fe054[m Added payment UI flows
[33mb7dbda3[m Changes
[33mb1306e7[m Changes
[33ma5ef0f5[m Changes
[33mebc392b[m Changes
[33m8b7bece[m Changes
[33m794ded1[m Changes
[33m6d24f67[m Changes
[33mcbc9a9c[m Changes
[33m85f41cf[m Changes
[33m55d8dd1[m Changes
[33mbfea0fd[m Changes
[33m7d0bf4d[m Changes
[33m6552ea7[m Changes
[33md7b7231[m Changes
[33m9076b16[m fix: clear vite cache, dashboard services route working
[33mb4c0654[m Added manager actions to detail
[33m67f3d0e[m Changes
[33me65ddf8[m Changes
[33mb6f19c6[m Changes
[33md3b1cae[m Changes
[33ma65c627[m Changes
[33m5a2c882[m Changes
[33meb07ab5[m Changes
[33m1c6e1bb[m Changes
[33mb109293[m Changes
[33m67401c8[m Changes
[33mcab4294[m Changes
[33m9460489[m Changes
[33mfccbe6b[m fix: outlet routing for staff category pages and translate/live, auth fixes
[33m574686c[m Built live interpreter UI
[33m14421b8[m Changes
[33mddf9476[m Changes
[33m58c18d0[m Changes
[33m9ac5115[m Changes
[33m76e878d[m Changes
[33mc2c8332[m Changes
[33m65df228[m feat: admin dashboard complete - KPIs, staff, capabilities, audit log, pricing
[33maac7eed[m Built Admin dashboard page
[33m02d49d1[m Changes
[33m5ac471b[m Changes
[33mbbf9e96[m Changes
[33m5f0e6de[m Changes
[33m39c0c43[m fix: walk-in client registration, supabase SSR fix, RLS policies, edit client
[33m0b8c9a8[m fix: remove FK constraint hints from staff queries, fix client_id FK to point to public.users
[33m546ba05[m Merge branch 'main' of https://github.com/Promiles0/san-brothers-core small things
[33md75c609[m Built staff dashboard routes
[33mbe502a8[m Changes
[33m7307956[m Changes
[33m7dd6445[m Changes
[33m6c9708e[m Changes
[33md0e1e40[m Work in progress
[33m3297c8f[m Merge branch 'main' of https://github.com/Promiles0/san-brothers-core
[33m253e2f1[m new same chges
[33m0080edb[m Built client dashboard & i18n
[33m25204b8[m Changes
[33m8d7a8d5[m Changes
[33m087e742[m Changes
[33m33a1602[m Changes
[33me12f47d[m Changes
[33mf0a8aae[m Changes
[33m021810c[m Created DB types for new tables
[33mdc62c42[m Changes
[33m5713576[m Changes
[33m440e69e[m Work in progress
[33me463afd[m Updated Supabase URLs in lib
[33m284cd98[m Changes
[33mca515c4[m fix: login form broken by incompatible Checkbox/RHF integration
[33maca75e6[m Fixed SSR auth provider crash
[33m2c00433[m Changes
[33mf243a5c[m Added dual env key reading
[33m6f6acc6[m Changes
[33mb2f7b3e[m Fixed SSR supabase crash
[33m01c4359[m Changes
[33m22a9afc[m Changes
[33md33727e[m Fixed Vite config for build
[33m62660d9[m Changes
[33mcd7f5fa[m Added fallback URL for SSR
[33m08e837f[m Changes
[33mcd68e57[m Fixed login nav params & env
[33m6034631[m Changes
[33mad69421[m Changes
[33m28ff757[m feat: sam hand one edits
[33m3b1a940[m feat: sam hand one edits
[33mcf495d6[m Fixed SSR crash in RootShell
[33mf38dd39[m Changes
[33m27e7d2b[m Changes
[33m6951498[m Changes
[33m1b4b52c[m Changes
[33mbb15887[m Changes
[33mf39df5a[m Changes
[33m3e43b6d[m Changes
[33m37f0b52[m Changes
[33m7c1c2b6[m Fixed theme hydration via cookie
[33m84bb783[m Changes
[33m8986b63[m Changes
[33mf7524bf[m Changes
[33m5efe485[m Changes
[33m3929e93[m Changes
[33m4032fca[m Changes
[33m9b71b8f[m Changes
[33mb55ef95[m Changes
[33m4b6b3ac[m Changes
[33ma66b217[m Changes
[33m47ec123[m nothing
[33m7b6ce97[m Integrated Supabase JS client
[33me497da5[m Changes
[33med64ea9[m Changes
[33m2c4586c[m Changes
[33mf841ddd[m Changes
[33m3fe27a9[m Changes
[33m77a2fc9[m Changes
[33mc76d26d[m Changes
[33m6bb2f8c[m Changes
[33m809449f[m Changes
[33m7a9a6cc[m Changes
[33m8317179[m Changes
[33m654df51[m Changes
[33m1980e83[m Lovable update
[33m9f3fd81[m Work in progress
[33mf8f66af[m Fixed FOUC & added routes
[33m422d712[m Changes
[33m9d3e92e[m Changes
[33md22d091[m Changes
[33m43010b6[m Changes
[33m8afb7f9[m Changes
[33me726b1d[m Changes
[33mb3f735f[m Changes
[33mc83b97c[m Work in progress
[33m72d2ba5[m Full i18n site translation
[33m0f0ccff[m Changes
[33ma5aa8af[m Changes
[33maa369ff[m Changes
[33me056ecc[m Changes
[33m8cdbd2c[m Changes
[33m20704bb[m Changes
[33m1853a80[m Changes
[33m50b4a0b[m Changes
[33m9d89789[m Changes
[33m91831ab[m Changes
[33m5bec1c9[m Built public routes & i18n
[33m8850253[m Changes
[33m9e1a9f8[m Changes
[33m3fdddf7[m Changes
[33m98f1c65[m Changes
[33m4a48021[m Changes
[33m2c87835[m Changes
[33mc7db981[m Changes
[33m063da89[m Changes
[33mf17ff95[m Changes
[33mefb0db2[m Changes
[33m5b4cdbd[m Changes
[33mb39bacf[m Changes
[33m995d3a0[m Changes
[33m0cdbc8a[m Changes
[33md5c3955[m Changes
[33m1f8e225[m Changes
[33m8c66d55[m Changes
[33m45448b3[m Changes
[33me68b230[m Changes
[33mcff31b2[m Work in progress
[33m662fd3a[m Migrated to TanStack Start
[33m0d3a5d6[m Changes
[33m756b407[m Changes
[33md780caa[m Changes
[33md2481fa[m Changes
[33mf326d4f[m Changes
[33m86becaa[m template: tanstack_start_ts_2026-05-12
